version: "3"
services:
  traefik:
    image: "traefik:latest"
    container_name: wobsite-traefik
    command:
      - "--providers.docker=true"
      - "--providers.file.directory=/dynamic-conf"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
    labels:
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.https-redirect.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.https-redirect.entrypoints=web"
      - "traefik.http.routers.https-redirect.middlewares=redirect-to-https"
      - "traefik.http.middlewares.secure-headers.headers.browserXssFilter=true"
      - "traefik.http.middlewares.secure-headers.headers.contentSecurityPolicy=default-src 'none'; \
         font-src 'self'; img-src 'self'; object-src 'none'; script-src 'self'; \
         style-src 'self'; frame-ancestors 'none'; base-uri 'none'; \
         form-action 'self'"
      - "traefik.http.middlewares.secure-headers.headers.contentTypeNosniff=true"
      - "traefik.http.middlewares.secure-headers.headers.frameDeny=true"
      - "traefik.http.middlewares.secure-headers.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.secure-headers.headers.referrerPolicy=same-origin"
      - "traefik.http.middlewares.secure-headers.headers.sslRedirect=true"
      - "traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.secure-headers.headers.stsPreload=true"
      - "traefik.http.middlewares.secure-headers.headers.stsSeconds=63072000"
      - "traefik.http.middlewares.secure-connection.chain.middlewares=redirect-to-https,secure-headers"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "~/letsencrypt:/letsencrypt"
      - "./dynamic-conf:/dynamic-conf:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    restart: always
  main:
    image: "tiangolo/uwsgi-nginx-flask:latest"
    container_name: wobsite-main
    environment:
      - DOMAIN_NAME
      - ALIVE_TOKENS
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.main.middlewares=secure-connection"
      - "traefik.http.routers.main.rule=Host(`${DOMAIN_NAME}`, `www.${DOMAIN_NAME}`)"
      - "traefik.http.routers.main.entrypoints=websecure"
      - "traefik.http.routers.main.tls.certresolver=letsencrypt"
      - "traefik.http.routers.main.tls.options=mintls12@file"
    volumes:
      - "./app:/app"
    restart: always
