version: "3"
services:
  main:
    build: "."
    container_name: wobsite-main
    environment:
      - DOMAIN_NAME
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - "./app:/app"
    restart: always
